{
  "filename": "Spaceshipinha.dll",
  "author": "Locochoco",
  "name": "Spaceshipinha",
  "uniqueName": "Locochoco.Spaceshipinha",
  "version": "0.1.7",
  "owmlVersion": "2.0.0",
  "dependencies": [ "Locochoco.SlateShipyard" ]
}
